<html>

<head>
    <title>Koala Stream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/koalastream.css">
    <link rel="stylesheet" href="static/assets/css/main.css">

</head>

<body>
    <div id="page-wrapper">


        <header id="header">
            <h1 id="logo">Koala Stream</h1>
        </header>
        <div id="main" class="wrapper">
            <section>

                <form id="signup" action="#">
                    <div class="row gtr-uniform gtr-50">
                        <div class="col-12">
                            <input type="text" id="email" name="email" placeholder="email" />
                        </div>
                        <div class="col-12">
                            <input type="password" id="password1" name="password1" placeholder="password" />
                        </div>
                        <div class="col-12">
                            <input type="password" id="password2" name="password2" placeholder="password again" />
                        </div>
                        <div class="col-12">
                            <input type="submit" value="signup" class="button primary" />
                        </div>
                    </div>
                </form>

            </section>
        </div>
    </div>
    <script src="static/js/koalastream.js"></script>
</body>

</html>